version: '3.9'

services:
  sigeco-backend:
    build:
      context: ./sigeco-backend
      dockerfile: Dockerfile
    container_name: sigeco-backend-container
    restart: unless-stopped
    ports:
      - "3090:8000"
    env_file:
      - ./sigeco-backend/.env
    volumes:
      - /home/sigeco/sigeco-backend/public/uploads:/app/public/uploads
    networks:
      - sigeco-net

  sigeco-frontend:
    build:
      context: ./sigeco-frontend
      dockerfile: Dockerfile
    container_name: sigeco-frontend-container
    restart: unless-stopped
    ports:
      - "3091:3000"
    depends_on:
      - sigeco-backend
    networks:
      - sigeco-net

networks:
  sigeco-net:
    driver: bridge