version: '3.9'

services:
  # Servicio para el Backend (Node.js/Express)
  sigeco-backend:
    build:
      context: ./sigeco-backend
      dockerfile: Dockerfile
    container_name: sigeco-backend-container
    restart: unless-stopped
    ports:
      - "3090:8000"
    env_file:
      - ./sigeco-backend/.env
    volumes:
      - /home/sigeco/sigeco-backend/uploads:/app/public/uploads
    networks:
      - sigeco-net

  # Servicio para el Frontend (Next.js)
  sigeco-frontend:
    build:
      context: ./sigeco-frontend
      dockerfile: Dockerfile
    container_name: sigeco-frontend-container
    restart: unless-stopped
    ports:
      - "3091:3000"
    # Variables como NEXT_PUBLIC_API_URL deben ir en sigeco-frontend/.env.local
    depends_on:
      - sigeco-backend
    networks:
      - sigeco-net

networks:
  sigeco-net:
    driver: bridge