# Puerto para el servidor backend
PORT=8000

# Credenciales de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=zq275bat
DB_DATABASE=sigeco

# Secreto para firmar los JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoibWluZHNob3QiLCJwcm9qZWN0Ijoic2lnZWNvIiwicm9sZXMiOlsiYWRtaW4iLCJ1c2VyIl0sInBlcm1pc3Npb25zIjpbInJlYWQiLCJ3cml0ZSIsImRlbGV0ZSIsInVwZGF0ZSJdLCJpYXQiOjE3NTIwMzUyOTUsImV4cCI6MTc1MjAzODg5NSwianRpIjoiNjM1ZGYyMDAtZTVlNC00YzVkLTk2NjMtNTM0MzI2ZDYyYmZlIn0.HY13LL9MQ_cTwKdmnMNduoUYuwoxuTY6dlL1OiMWnX0

