# Puerto para el servidor backend
PORT=8000

# Credenciales de la Base de Datos
DB_HOST=51.75.40.102
DB_USER=sigeco
DB_PASSWORD=NadyEOnEyarh
DB_DATABASE=sigeco

# Credenciales de Flow
FLOW_API_KEY="30DF24D9-3DFF-4775-93FB-7A1198CLD3F9"
FLOW_SECRET_KEY="ba39bf863065b60cd84b4cfa036da3917b4a5943"

BASE_URL=https://46b71f8dca11.ngrok-free.app
BASE_URL_FRONT=http://localhost:3000

# Secreto para firmar los JWT de acceso (corta duración)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoibWluZHNob3QiLCJwcm9qZWN0Ijoic2lnZWNvIiwicm9sZXMiOlsiYWRtaW4iLCJ1c2VyIl0sInBlcm1pc3Npb25zIjpbInJlYWQiLCJ3cml0ZSIsImRlbGV0ZSIsInVwZGF0ZSJdLCJpYXQiOjE3NTIwMzUyOTUsImV4cCI6MTc1MjAzODg5NSwianRpIjoiNjM1ZGYyMDAtZTVlNC00YzVkLTk2NjMtNTM0MzI2ZDYyYmZlIn0.HY13LL9MQ_cTwKdmnMNduoUYuwoxuTY6dlL1OiMWnX0
JWT_EXPIRES_IN=60m 

# Secreto para firmar los Refresh Tokens (larga duración)
JWT_REFRESH_SECRET=296ef9441b970c29eb32128afcc5ddaea0fa25f15bc0bb7cda636da15f2f9de459b7c14f298bbbbe094661fe3fd13c02d1792473ae86097aaac75262270e9f3f609e4eb0296bd144e13549a66624d1c5a105fb9e6625bc7b3fc25e8373d0555f7aa778f1f45cbee0d0d631b0f79b6e6c
JWT_REFRESH_EXPIRES_IN=7d
